{
  "name": "html-to-md",
  "version": "0.3.1",
  "description": "A JS library for convert HTML<String> to markdown<String>, gzip 6kb",
  "main": "dist/index.js",
  "keywords": [
    "html2md",
    "html2markdown",
    "htmlToMarkdown",
    "parseHtml",
    "markdown",
    "html"
  ],
  "author": "stonehank <stonehank310@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/stonehank/html-to-md.git"
  },
  "homepage": "https://github.com/stonehank/html-to-md#README",
  "license": "MIT",
  "scripts": {
    "test:part":"jest",
    "test": "jest --coverage && codecov",
    "build": "npm run test && npm run build:demo && npm run build:main",
    "build:main": "webpack --env=production",
    "build:demo": "webpack --config webpack.demo.config.js --env=production",
    "start": "webpack-dev-server --open --env=development --config webpack.demo.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "highlight.js": "^9.15.8",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "markdown-it": "^8.4.2",
    "marked": "^0.6.2",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.3.0",
    "webpack": "^4.33.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1"
  }
}
